<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6ac7026df747c791c6f01a5c83f1f4" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="EntityModel.Kassir" Width="1.5" PointX="4.125" PointY="2" />
        <EntityTypeShape EntityType="EntityModel.Bilet" Width="1.5" PointX="2.875" PointY="6.125" />
        <EntityTypeShape EntityType="EntityModel.Spektak" Width="1.5" PointX="5.875" PointY="6.125" />
        <EntityTypeShape EntityType="EntityModel.Postanov" Width="1.5" PointX="6.625" PointY="3.25" />
        <EntityTypeShape EntityType="EntityModel.Client" Width="1.5" PointX="1.625" PointY="3.125" />
        <AssociationConnector Association="EntityModel.PostanovSpectak" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>